{
  "version": "0.0.7",
  "scripts": {},
  "lint-staged": {
    "*.{md}": [
      "prettier --write",
      "build"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "marked": "^1.1.0"
  }
}
